[install]
optimize=1

[bdist_wheel]
universal = 1

[bdist_rpm]
release = 1
doc_files = README.txt


[tool:pytest]
python_files=test_*.py
addopts=--doctest-glob='*.doctest'
doctest_optionflags=ELLIPSIS IGNORE_EXCEPTION_DETAIL

[upload]
sign=True
