[metadata]
name = pydoctor
version = 23.9.0.dev0
author = Michael Hudson-Doyle
author_email = micahel@gmail.com
maintainer = Maarten ter Huurne
maintainer_email = maarten@boxingbeetle.com
description = API doc generator.
long_description_content_type = text/x-rst
license = MIT/X11
url = https://github.com/twisted/pydoctor
project_urls =
    Issue Tracker=https://github.com/twisted/pydoctor/issues
    Repository=https://github.com/twisted/pydoctor
    Documentation=https://pydoctor.readthedocs.io/
classifiers =
    Development Status :: 6 - Mature
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Documentation
    Topic :: Software Development :: Documentation

[options]
packages = find:
python_requires = >=3.7
install_requires =
    ; New requirements are OK but since pydotor is published as a debian package, 
    ; we should mak sure requirements already exists in repository https://tracker.debian.org/.
    appdirs
    CacheControl[filecache]>=0.12.14
    Twisted
    urllib3~=2.0
    requests
    astor; python_version < "3.9"
    attrs
    docutils>=0.17
    lunr==0.6.2
    configargparse
    toml
    importlib_metadata; python_version < "3.8"
    importlib_resources; python_version < "3.9"

[options.extras_require]
docs =
    Sphinx
    sphinx_rtd_theme
    sphinxcontrib-spelling
    sphinx-argparse

# legacy, do not use 
rst =
    docutils

test = 
    docutils>=0.18.1
    coverage
    pytest
    hypothesis
    cython-test-exception-raiser
    bs4
    Sphinx
    pytest-subtests

mypy =
    mypy>=0.902
    mypy-zope
    typing-extensions
    ; Libraries which include type annotations:
    hypothesis
    pytest>=6.0.0
    sphinx>=3.4.0
    twisted @ git+https://github.com/twisted/twisted.git
    types-requests
    ; FIXME: https://github.com/twisted/pydoctor/issues/504
    ; This is pinned for now as newer versions are breaking our static checks.
    types-docutils==0.17.5
    types-toml

[options.entry_points]
console_scripts =
    pydoctor = pydoctor.driver:main

[options.package_data]
pydoctor =
    themes/base/*
    themes/base/fonts/*
    themes/classic/*
    themes/readthedocs/*
    themes/readthedocs/fonts/*

[install]
optimize = 1

[bdist_rpm]
release = 1
doc_files = README.txt

[tool:pytest]
testpaths = pydoctor/test
python_files = test_*.py
addopts = --doctest-glob='*.doctest' --strict-config --strict-markers
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL
xfail_strict = true
filterwarnings =
    error
    
[tool:pydoctor]
intersphinx = 
    https://docs.python.org/3/objects.inv
    ; FIXME: use the official Twisted's docs when they update
    https://tristanlatr.github.io/apidocs/twisted/objects.inv
    https://urllib3.readthedocs.io/en/latest/objects.inv
    https://requests.readthedocs.io/en/latest/objects.inv
    https://www.attrs.org/en/stable/objects.inv
    https://tristanlatr.github.io/apidocs/docutils/objects.inv
    https://www.sphinx-doc.org/en/stable/objects.inv 
    https://bw2.github.io/ConfigArgParse/objects.inv
    https://zopeschema.readthedocs.io/en/latest/objects.inv
    https://zopeinterface.readthedocs.io/en/latest/objects.inv

[upload]
sign = True
