[tox]
envlist =
    py27,pypy,pyflakes


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes pydoctor


[testenv]
deps =
    coverage
    Twisted
    epydoc
    nose
    docutils
commands =
    {envpython} --version
    trial --version
    coverage run --source pydoctor --omit pydoctor/test/* --branch {envdir}/bin/nosetests pydoctor
    coverage report -m
