These are the epydoc fields used in twisted with types::

    {'@arg': 4,
     '@author': 40,
     '@cvar': 27,
     '@ivar': 242,
     '@note': 5,
     '@param': 912,
     '@raise': 56,
     '@raises': 10,
     '@return': 245,
     '@returns': 68,
     '@returntype': 31,
     '@rtype': 187,
     '@see': 5,
     '@seealso': 3,
     '@type': 705,
     '@var': 1}

Though some are that have been invented by twisted hackers, but we
should support the common ones in some sensible way.

Quite a few of the above are synonyms (@returntype and @rtype, for
example), so it's probably only about 8 or 9 that require actual
support.
